:root {
  --primary-color: #88498F;
  --secondary-color: #F7FFF7;
  --accent1-color: #251101;
  --accent2-color: #8ACB88;

  --accent3-color: #5688C7;
  /*just other option*/


  --heading-font: 'Poppins', sans-serif;
  --paragraph-font: 'Merriweather', serif;

  --headline-color-on-white: #251101;
  /* headlines on a white background */
  --headline-color-on-color: #F7FFF7;
  /* headlines on a colored background */
  --paragraph-color-on-white: #251101;
  /* paragraph text on a white background */
  --paragraph-color-on-color: #F7FFF7;
  /* paragraph text on a colored background */
  --paragraph-background-color: #88498F;
  --nav-link-color: #F7FFF7;
  --nav-background-color: #88498F;
  --nav-ver-link-color: #251101;
  --nav-hover-background-color: #8ACB88;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}

h2 {
  text-align: center;
}

li {
  list-style: none;
}

header {
  position: relative;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}

header>h1,
header>h2 {
  color: var(--headline-color-on-color);
}

p,
li {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  list-style-type: none;
}

nav a {
  padding: 1em;
  text-decoration: none;
}

nav a:link,
nav a:visited {
  color: var(--nav-link-color);
}

nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

/* ------------------------------------------------------------------------------------------ */


#logo {
  position: absolute;
  top: 5px;
  left: 45vw;
  height: 3rem;
}

#menu {
  display: block;
  grid-column: 1/2;
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
  padding: .5rem .75rem;
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

#menu::before {
  content: "â‰¡";
}

.navigation {
  margin: 0 auto;
  max-width: 760px;
}

.navigation li {
  display: none;
}

.navigation a {
  display: block;
  padding: 0.1rem;
  text-align: left;
  text-decoration: none;
  font-weight: 700;
  transition: 0.5s;
  font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover,
.navigation a:active {
  color: white;
  background-color: var(--accent2-color);
}

.show li {
  display: block;
}

#menu.show::before {
  content: "X";
}

main {
  display: grid;
  overflow: hidden;

}

main img {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, .25);
}

.hero {
  width: 100%;
  position: relative;
  grid-column: 1/5;
}

.hero .hero-content {
  position: absolute;
  left: 5%;
  top: .5%;
  width: 60%;
  z-index: 4;
  margin: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(136, 73, 143, 0.55);
  z-index: 2;
}

.hero .hero-content h1 {
  margin: 0;
  display: flex;
  width: 20rem;
  height: 6rem;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #F7FFF7;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: var(--heading-font);
  font-size: 1.7em;
  font-style: normal;
  font-weight: 700;
  line-height: 1.99rem;
}

.hero .hero-content p {
  display: flex;
  width: 20rem;
  height: 7rem;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: var(--accent1-color);
  font-family: Merriweather;
  font-size: .9rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  color: #F7FFF7;
}

.hero .hero-img {
  width: 100%;
  z-index: 2;
  object-fit: fill;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  color: var(--accent2-color);
  font-family: var(--heading-font);
  font-size: 2rem;
  font-weight: 600;
  line-height: normal;
  border-radius: 0.3rem;
  background: var(--Primary, #88498F);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
}

.hero-content button {
  height: 1.8rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: normal;
  border-radius: 0.3rem;
  background: var(--Primary, #88498F);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
}

main {
  max-width: 700px;
  margin: 0 auto;
  display: grid;
  overflow: hidden;
}

#sect2 {
  grid-row: 1;
}

#sect3 {
  grid-row: 2;
}

#sect4 {
  grid-row: 3;
}

#sect5 {
  grid-row: 4;
}

#sect6 {
  grid-row: 5;
}

#sect7 {
  grid-row: 6;
}

#sect8 {
  grid-row: 7;
}

.hero {
  width: 100%;
}

.hero img {
  width: 100%;
  height: 30vh;
}

.simple-section {
  text-align: center;
}


.simple-section button {
  width: 10rem;
  height: 2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.simple-section img {
  width: 100%
}

.simple-section h2 {
  margin: .5rem 2rem;
  font-size: 1.6em;
}

.simple-section p {
  margin: .5rem 2rem;
  font-size: 1.2em;
}

.simple-section button {
  margin: 1rem auto;
}

.section-background {
  padding: .5rem 2rem;
  background: rgba(136, 73, 143, 0.10);
}

.section-background h2 {
  font-size: 2em;
  font-weight: 700;
  line-height: 40px;
  border-bottom: 4px solid #F7FFF7;
  margin: 0 auto;
  padding-top: 1rem;
}

.section-background h3 {
  color: var(--accent2-color);
  font-weight: 800;
  font-size: 1.5em;
}

.section-background p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}

.section-background div {
  margin: 0 .5rem;
}

.large-section h2 {
  color: var(--accent2-color);
  font-size: 2.2em;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  margin: 2rem 0;
}

.large-section p {
  color: var(--primary-color);
  font-size: 1.5em;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;
  margin: 0 2rem;
}

.large-section img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  zoom: 80%;
}

footer {
  display: grid;
  grid-template-rows: 1fr 2fr 2fr;
  background-color: var(--primary-color);
  text-align: center;
  padding: 0 2rem;
}

footer h5 {
  width: 100%;
  color: white;
  font-size: 1em;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: .5rem 0;
}

footer ul {
  width: 100%;
  padding: 0;
}

footer #logo-title {
  display: grid;
  grid-template-columns: 60px auto;
  grid-column: 1/3;
  grid-row: 1;
  margin: .5rem auto;
}

footer #logo-title img {
  width: 50px;
  margin: auto 0;
}

footer #logo-title h4 {
  color: white;
  font-size: 1.3em;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: auto .5rem;
}

footer #quick-lincks {
  grid-row: 3;
  grid-column: 1;
}

footer #other {
  grid-row: 3;
  grid-column: 2;
}

footer #media {
  grid-row: 2;
  grid-column: 1/3;
}

footer #media #icons {
  font-size: 2.5em;
  margin: .5rem 1rem;
  color: var(--accent2-color)
}

footer #media #copy {
  font-size: 1.1em;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: white;
  margin: .5rem 0;
}

footer #media #lastModification {
  color: #FCF66C;
  text-align: center;
  font-size: 1em;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

#sect7 .grid-3 div img {
  width: 250px;
  height: 250px;
}

#sect7 .grid-3 p {
  width: 270px;
  margin: 0 auto;
  font-size: .8rem;
  font-style: oblique;
  line-height: normal;
  font-weight: 300;
}

#sect7 .grid-3 div {
  position: relative;
}

#sect7 .grid-3 div span {
  position: absolute;
  color: white;
  justify-content: center;
  width: 50px;
  font-size: 1.5em;
  font-weight: 500;
  background-color: var(--primary-color);
  margin: 0;
  right: 5%;
}

.map-weather {
  display: grid;
  grid-template-rows: 1fr 8fr 8fr;
  row-gap: 1rem;
  margin-bottom: 2rem;
}

.map-weather #info-title {
  text-align: center;
  grid-row: 1;
  margin-bottom: 1rem;
}

.map-weather iframe {
  width: 100%;
  height: 100%;
  grid-row: 3;

}

.map-weather #weather {
  width: 100%;
  height: 400px;
  text-align: center;
  font-weight: 700;
  grid-row: 2;
  background-color: var(--accent2-color);
  opacity: 80%;
  color: white;
}

.map-weather #weather img {
  width: 150px;
  height: 150px;
  margin-top: 10%;
  box-shadow: none;
}

.event-card {
  text-align: center;
}


/* ----------------------------------------Discover Page-------------------------------------------------------- */
.discover-page {}

.discover-page .hero-img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
}

.discover-page .main-container {
  display: grid;
  grid-template-columns: 30% 70%;
  max-width: 1500px;
  margin: 0 auto;
  border: solid red 2px;
}

.discover-page .main-container main {
  display: block;
  margin: 0;
  padding: 0;
  grid-column: 2;
  grid-row: 1;
}

.discover-page .main-container main picture {
  margin: 0 auto;
}

.discover-page .main-container main img {
  width: 100%;

}

.discover-page .main-container aside {
  grid-column: 1;
  grid-row: 1;
}

.discover-page .subpage-hero .hero-title {
  font-size: 2.4em;
}

.test-content {
  background-color: red;
  height: 100%;
  width: 100%;
}