@media only screen and (min-width: 40em) {
    header{
        grid-template-columns: 2fr 1fr 8fr 2fr;
        align-items: center;
        padding: 1rem 3rem;
    }

    #logo{
        grid-column: 2;
        margin-left: auto;
    }

    nav{
        grid-column: 3; 
    }
    
    .navigation {
        display: flex;
    }
    .navigation li {
        display: block;
        flex: 1 1 100%;
    }
    .navigation a {
        text-align: center;
    }
	#menu {
		display: none;
	}

    main {
        grid-template-columns: 1fr 1fr 5fr 5fr 1f 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    section{
        border: red solid 1px;
    }

    #sect1{
        grid-row: 1;
        grid-column: 1/7;
    }
    #sect2{
        grid-row: 2;
        grid-column: 2/5;
    }
    #sect3{
        grid-row: 3;
        grid-column: 2/6;
    }
    #sect4{
        grid-row: 4;
        grid-column: 2/6;
    }
    #sect5{
        grid-row: 5;
        grid-column: 2/6;
    }
    #sect6{
        grid-row: 6;
        grid-column: 2/6;
    }
    #sect7{
        grid-row: 7;
        grid-column: 2/6;
    }

    .hero{
        grid-column: 1/7;
        width: 100%;
    }

}