@media screen and (max-width: 1200px) {

    header nav footer {
        min-width: 775px;
    }

    #couseName {
        min-width: 551px;
    }
}

@media screen and (max-width: 540px) {

    main {
        margin: 1rem 2rem;
    }

    #name {
        font-size: 3rem;
    }

    nav ul {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: none;
        font-size: 1.4rem;
    }

    main {
        grid-template-columns: 1fr;
        gap: 1rem 0;
    }

    main ul {
        padding-left: 1rem;
    }

    .card {
        margin: .9rem 0;
    }

    .card ul li,
    .card p {
        font-size: 1rem;
    }

    main section:nth-of-type(1) {
        grid-row: 3;
        grid-column: 1;
    }

    main section:nth-of-type(2) {
        grid-row: 4;
        grid-column: 1;
    }

    main h1 {
        font-size: 1.7em;
    }

    footer {
        grid-template-columns: repeat(12, 1fr);
        padding: .5rem;
    }

    #flag {
        grid-column: 10/12;
        height: 3.5rem;
    }

    #copyright {
        grid-column: 2/10;
        font-size: 1rem;
    }

    #lastModification {
        grid-column: 2/10;
        font-size: .7rem;
    }

    #menu {
        display: block;
        font-size: 2rem;
        font-weight: 700;
        text-decoration: none;
        padding: .5rem .75rem;
        background-color: var(--secondary-color);
        color: #ecf0f1;
    }

    .noDisplay {
        display: none;
    }

    .hero span {
        font-size: 1.1em;
    }

    /* ----------------------------------------Discover Page-------------------------------------------------------- */

    .discover-page #sect1 {
        height: 20rem;
        overflow: hidden;
    }
       
    .discover-page #sect1 .hero-content {
        width: 100%;
    }
    
    .discover-page #sect1 .hero-content .hero-title{
        width:60rem;
        color:white;
    }
    
    .discover-page #sect1 .hero-content #welc-msg{
        background-color: #8ACB88;
        color: black;
        text-align: center;
    }

    .discover-page .main-container {
        display: grid;
        grid-template-columns: 30% 70%;
    }

    .discover-page .subpage-hero .hero-title {
        font-size: 1em;
        color: red;
    }

    .discover-page .main-container {
        display: grid;
        grid-template-columns: 30% 70%;
        max-width: 1350px;
        margin: 0 auto;
      
    }

    .discover-page .main-container main {
        display: block;
        margin: 0;
        padding: 0;
        grid-column: 2;
        grid-row: 1;
        margin: 1.5rem auto;
      }
      
      .discover-page .main-container main .discover-img{
        max-width: 70rem;
        height: auto;
      }

      .discover-page .main-container aside {
        min-width: 336px;
        grid-column: 1;
        grid-row: 1;
        margin: 2rem 0;
        background: rgba(136, 73, 143, 0.55);
      }

}